"C:\Program Files\JetBrains\CLion 2019.2.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Assigmnets1TieTacToe.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Assigmnets1TieTacToe.dir/objects.a @CMakeFiles\Assigmnets1TieTacToe.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Assigmnets1TieTacToe.dir/objects.a -Wl,--no-whole-archive  -o Assigmnets1TieTacToe.exe -Wl,--out-implib,libAssigmnets1TieTacToe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Assigmnets1TieTacToe.dir\linklibs.rsp
